{
  "name": "sajuya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node --experimental-strip-types tests/policies.mjs && node tests/launch-security.mjs",
    "test:refunds": "node tests/refunds.mjs && node --experimental-strip-types tests/refund-engine.mjs && node tests/refund-recovery.mjs",
    "test:chat": "node --experimental-strip-types tests/chat.mjs",
    "test:conversation": "node --experimental-strip-types tests/conversation.mjs",
    "test:manse": "node --experimental-strip-types tests/manse-facts.mjs",
    "test:reviews": "node --experimental-strip-types tests/reviews.mjs",
    "typecheck": "tsc --noEmit",
    "test:http": "node tests/final-http.mjs && node tests/refund-http.mjs && node tests/reviews-http.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tosspayments/tosspayments-sdk": "^2.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "lunar-javascript": "^1.7.7",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@electric-sql/pglite": "^0.5.8"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
